{
  "expo": {
    "name": "focusflow",
    "slug": "focusflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.azachris.focusflow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "focusflow",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Consenti a FocusFlow di registrare l'audio del tuo diario."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      "./plugins/focus-widget.js",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5cd03c3b-62cf-48cc-a5f9-40e0ad76522a"
      }
    }
  }
}
